total 40
drwxr-xr-x 2 root root 238 Sep  5 01:28 .
drwxr-xr-x 6 root root 121 Sep  5 00:42 ..
-rwxr--r-- 1 root root  32 Sep  5 00:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:10 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:13 5-firstlines
-rwxr--r-- 1 root root  27 Sep  5 01:18 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 01:25 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:27 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 01:23 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 01:28 ls_cwd_content
